body{
	margin: 0px;
}
.container{
	position:fixed;
	left: 0px;
	right: 0px;
	top: 0px;
	height: 100px;
	width: 100%;
	background-color: #0a2d42;

}
.coffee-nav{
	float: right;
	height: 100%;
}
.coffee-nav a{
	color: white;
	font-family:"Helvetica Neue" ;
	font-size: 15px;
	font-weight: 700;
	padding-right: 20px;
	padding-top: 12%;
	display: inline-block;
}

.div-logo{
	height: 100%;
	text-align: center;
	margin: 10px;
	float: left;
}
.logo-text{
	display:block ;
	font-family:"Helvetica Neue";
	font-weight: bold;
	color: white;
	
}

.site-contact{
	position:relative;
	top: 78px;
	width: 100%;
	text-align: center;
}
.img-back{
	 filter: blur(8px);
  -webkit-filter: blur(8px);
   background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	background-image:url("back_img.jpg");
	height: 500px;
	width: 100%;
	margin-top: 100px;
	
}
.quote{
	color: white;
	font-family:"Helvetica Neue";
	position: relative;
	top: 10%;
}

.card-list{
	width: 100%;
}
#product{
	text-align: center;
}

.card{
	width: 22%;
	padding: 1.5%;
	height: 300%;
	float: left;
	text-align: center;
}

.card img{
	width: 100%;

}

.order-section{
	width: 100%;

}
#order{
	text-align: center;
}

.form{
width: 200px;
margin:0 auto ;

}

.form input{

	padding:10px ;
	margin: 10px;
}

.img{

	font-family: 'Roboto', sans-serif;
}


.pricing-table{
	width: 100%;
	border: 2px solid red;
	text-align: center;
	font-family: "Arial Black",Gadget, sans-serif;
}
.caption-heading{
	color:blue;
}
th{
	background-color:blue;
	height: 50px;
	color: white;
	font-size: 22px;
}
td{
	  
	height: 50px;

}
.tr-out-of-stock:hover{
	background-color: red;
}
.tr-in-stock:hover{
 	background-color: green;
}
.coffee-list{
	list-style-type: square;
	margin-top: 110px;
}

.service-box{

	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;

}

.single-service{

	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.single-service img{

	width: 100%;
	border-radius: 7px;
}

.over{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity: 0;
	transition: 1s;
}

.single-service:hover .over{
	opacity: 1;
}

.desc{
	width: 80%;
	position: absolute;
	bottom: 0%;
	left: 50%;
	transform: translate(-50%);
	opacity: 0;
	transition: 1s;
}

.desc p{

	font-size: 14px;
}

hr{
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}

.single-service:hover .desc{

bottom: 40;
opacity: 1;
}

@media screen and (max-width: 770px){

	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;

	}

	.desc p{

	font-size: 12px;
}
 hr{
 	margin:5px auto;
 }
}
.footer{
	background-color: lightblue;
	color: white;
	height: 100px;
	font-size: 20px: ;
	text-align: center;
}

